<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Getting Started Raspberry Pi</title>
    <link href="./css/default.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <h2>
        Getting Started with the Raspberry Pi
    </h2>
    <p>
        <small>[GettingStartedRaspberryPi.htm - uqlpayne 30 Oct 2013]</small>
    </p>
    <hr />
    <h3>
        Contents
    </h3>
    <ul>
        <li><a href="#Requirements">Requirements</a></li>
        <li><a href="#Install_PostgreSQL">Install PostgreSQL</a></li>
        <li><a href="#Install_GlassFish">Install GlassFish</a></li>
        <li><a href="#Relay_Emails_Through_GMail">Relay Emails Through GMail</a></li>
        <li><a href="#IlabServiceBroker_Deployment">IlabServiceBroker Deployment</a></li>
    </ul>
    <hr />
    <a name="Requirements"></a>
    <h3>
        Requirements
    </h3>
    <ul>
        <li>
            <p>
                Raspberry Pi <i>Raspbian</i> Image which contains the <i>Java Platform (JDK)</i><br />
                <a href="http://www.raspberrypi.org/downloads">http://www.raspberrypi.org/downloads</a>
            </p>
            <p>
                It is assumed that this image is running on the Raspberry Pi and that the network
                has been configured for access to the internet.
            </p>
        </li>
        <li>
            <p>
                GlassFish Server Open Source Edition 4.0 (Linux) [glassfish-4.0.zip (97.0 MB)]<br />
                <a href="https://glassfish.java.net/download.html">https://glassfish.java.net/download.html</a>
            </p>
        </li>
    </ul>
    <hr />
    <a name="Install_PostgreSQL"></a>
    <h3>
        Install PostgreSQL
    </h3>
    <ul>
        <li>
            <p>
                Use <i>PuTTY</i> to log into the Raspberri Pi.
            </p>
        </li>
        <li>
            <p>
                An update must be performed first so that <i>apt-get</i> knows that new versions
                of packages are available.
            </p>
            <p>
                <b><code>sudo apt-get update</code></b>
            </p>
        </li>
        <li>
            <p>
                Install the newest versions of all packages currently installed on the system.
            </p>
            <p>
                <b><code>sudo apt-get upgrade</code></b>
            </p>
        </li>
        <li>
            <p>
                Install <i>PostgreSQL</i>. At time of writing, this will install version 9.1 of
                PostgreSQL.
            </p>
            <p>
                <b><code>sudo apt-get install postgresql</code></b>
            </p>
        </li>
        <li>
            <p>
                Administration of the PostgreSQL databases is best done by using the GUI tool <i>pgAdmin
                    III</i> rather than using the command line. Since <i>pgAdmin III</i> cannot
                be run on the Raspberry Pi, remote access is required.
            </p>
            <p>
                Modify the PostgreSQL configuration files so that administration of PostgreSQL can
                be carried out remotely by <i>pgAdmin III</i>.
            </p>
            <p>
                <b><code>cd /etc/postgersql/9.1/main/</code></b><br />
                <b><code>sudo cp postgresql.conf postgresql.conf.orig</code></b><br />
                <b><code>sudo nano postgresql.conf</code></b><br />
            </p>
            <p>
                Change the line:
            </p>
            <p>
                <b><code>#listen_addresses = 'localhost'</code></b>
            </p>
            <p>
                to:
            </p>
            <p>
                <b><code>listen_addresses = '*'</code></b>
            </p>
            <p>
                Save the file.
            </p>
            <p>
                <b><code>sudo cp pg_hba.conf pg_hba.conf.orig</code></b><br />
                <b><code>sudo nano pg_hba.conf</code></b><br />
            </p>
            <p>
                Add the line:
            </p>
            <p>
                <b><code>host all all .domain md5</code></b><br />
            </p>
            <p>
                Replace <i>.domain</i> with the domain of the network that you are using and save
                the file.
            </p>
        </li>
        <li>
            <p>
                Restart the PostgreSQL service.
            </p>
            <p>
                <b><code>sudo service postgresql restart</code></b><br />
            </p>
        </li>
        <li>
            <p>
                Change the PostgreSQL <i>admin</i> password.
            </p>
            <p>
                <b><code>sudo -u postgres psql postgres</code></b><br />
            </p>
            <p>
                At the <i>postges=#</i> prompt, enter:<br />
                <b><code>\password postgres</code></b><br />
            </p>
            <p>
                At the <i>Enter new password:</i> prompt, enter the new password.
            </p>
            <p>
                At the <i>Enter it again:</i> prompt, enter the new password again.
            </p>
            <p>
                At the <i>postges=#</i> prompt, enter:<br />
                <b><code>\q</code></b><br />
            </p>
        </li>
        <li>
            <p>
                Run <i>pgAdmin III</i> on another computer on the same network that has it installed.
            </p>
            <p>
                Add the PostgreSQL server running on the Raspberry Pi as follows:
            </p>
            <p>
                <ul>
                    <li>From the menu, select <i>File->Add Server...</i></li>
                    <li>For <i>Name:</i>, enter a name for the server, e.g. <i>ilab-pi</i></li>
                    <li>For <i>Host:</i>, enter the full hostname of the Raspberry Pi</li>
                    <li>For <i>Username:</i>, enter <b><code>postgres</code></b></li>
                    <li>For <i>Password:</i>, enter a password</li>
                    <li>Uncheck <i>Store password</i></li>
                    <li>Click <i>OK</i></li>
                </ul>
            </p>
        </li>
    </ul>
    <hr />
    <a name="Install_GlassFish"></a>
    <h3>
        Install GlassFish
    </h3>
    <ul>
        <li>
            <p>
                Use <i>WinSCP</i> to transfer <i>glassfish-4.0.zip</i> to <i>/home/pi/ </i>on the
                Raspberri Pi.
            </p>
        </li>
        <li>
            <p>
                Use <i>PuTTY</i> to log into the Raspberri Pi.
            </p>
        </li>
        <li>
            <p>
                Unzip <i>glassfish-4.0.zip</i> to <i>/opt/</i> on the Raspberri Pi.
            </p>
            <p>
                <b><code>sudo unzip glassfish-4.0.zip -d /opt/</code></b><br />
            </p>
        </li>
        <li>
            <p>
                Start GlassFish running on the Raspberry Pi:
            </p>
            <p>
                <b><code>cd /opt/glassfish4/bin/</code></b><br />
                <b><code>sudo ./asadmin start-domain domain1</code></b><br />
            </p>
        </li>
        <li>
            <p>
                Change the GlassFish <i>admin</i> password.
            </p>
            <p>
                <b><code>sudo ./asadmin change-admin-password</code></b><br />
            </p>
            <p>
                At the <i>Enter admin user name [default: admin]></i> prompt, hit <i>Enter</i>.
            </p>
            <p>
                At the <i>Enter the admin password></i> prompt, hit <i>Enter</i>.
            </p>
            <p>
                At the <i>Enter the new admin password></i> prompt, enter the new password.
            </p>
            <p>
                At the <i>Enter the new admin password again></i> prompt, enter the new password
                again.
            </p>
            <p>
                The following message should display:<br />
                <b><code>Command change-admin-password executed successfully.</code></b><br />
            </p>
        </li>
        <li>
            <p>
                Enable remote access to the GlassFish administration console.
            </p>
            <p>
                <b><code>sudo ./asadmin enable-secure-admin</code></b><br />
            </p>
            <p>
                At the <i>Enter admin user name></i> prompt, enter:<br />
                <b><code>admin</code></b><br />
            </p>
            <p>
                At the <i>Enter admin password for user "admin"></i> prompt, enter admin's password.
            </p>
            <p>
                The following message should display:<br />
                <b><code>You must restart all running servers for the change in secure admin to take
                    effect.</code></b><br />
                <b><code>Command enable-secure-admin executed successfully.</code></b><br />
            </p>
        </li>
        <li>
            <p>
                Stop GlassFish and restart:
            </p>
            <p>
                <b><code>sudo ./asadmin stop-domain domain1</code></b><br />
                <b><code>sudo ./asadmin start-domain domain1</code></b><br />
            </p>
            <p>
                View the GlassFish server log:
            </p>
            <p>
                <b><code>more /opt/glassfish4/glassfish/domains/domain1/logs/server.log</code></b><br />
            </p>
        </li>
        <li>
            <p>
                Test GlassFish:
            </p>
            <p>
                Use <i>WinSCP</i> to transfer <a href="./pitest_index.jsp">pitest_index.jsp</a>
                to <i>/home/pi/</i> on the Raspberri Pi.
            </p>
            <p>
                <b><code>cd /opt/glassfish4/glassfish/domains/domain1/autodeploy</code></b><br />
                <b><code>sudo mkdir test</code></b><br />
                <b><code>sudo cp /home/pi/pitest_index.jsp test/index.jsp</code></b><br />
            </p>
            <p>
                Open a web browser on another computer on the same network as the Raspberry Pi and
                enter the url:
            </p>
            <p>
                <b><code>http://host.domain:8080/test/</code></b><br />
            </p>
            <p>
                Replace <i>host.domain</i> with the full hostname of the Raspberry Pi that you are
                using.
            </p>
            <p>
                The web page should display something like:
            </p>
            <p>
                <b><code>PiTest</code></b><br />
                <b><code>App Server : GlassFish Server Open Source Edition 4.0</code></b><br />
                <b><code>JVM : 1.7.0_40 - Oracle Corporation</code></b><br />
                <b><code>Java home : /usr/lib/jvm/jdk-7-oracle-armhf/jre</code></b><br />
                <b><code>OS : Linux - 3.6.11+</code></b><br />
                <b><code>Architecture : arm </code></b>
                <br />
            </p>
        </li>
    </ul>
    <hr />
    <a name="Relay_Emails_Through_GMail"></a>
    <h3>
        Relay Emails Through GMail
    </h3>
    <ul>
        <li>
            <p>
                Install <i>postfix</i> and mail utilities.
            </p>
            <p>
                <b><code>sudo apt-get install postfix mailutils mpack</code></b>
            </p>
        </li>
        <li>
            <p>
                Configure <i>postfix</i>.
            </p>
            <p>
                <b><code>cd /etc/postfix</code></b> <b><code>sudo mv main.cf main.cf.orig</code></b><br />
                <b><code>sudo nano main.cf</code></b><br />
            </p>
            <p>
                Add the following to <i>main.cf</i> then save and exit <i>nano</i>:
            </p>
            <p>
                <b><code>relayhost = [smtp.gmail.com]:587</code></b><br />
                <b><code>smtp_sasl_auth_enable = yes</code></b><br />
                <b><code>smtp_sasl_password_maps = hash:/etc/postfix/sasl/password</code></b><br />
                <b><code>smtp_sasl_security_options = noanonymous</code></b><br />
                <b><code>smtp_tls_CAfile = /etc/postfix/cacert.pem</code></b><br />
                <b><code>smtp_use_tls = yes</code></b><br />
                <b><code>inet_protocols = ipv4</code></b><br />
            </p>
        </li>
        <li>
            <p>
                Create the password file for <i>postfix</i>.
            </p>
            <p>
                <b><code>cd /etc/postfix/sasl</code></b><br />
                <b><code>sudo nano password</code></b><br />
            </p>
            <p>
                Add the following to <i>password</i> then save and exit <i>nano</i>:
            </p>
            <p>
                <b><code>[smtp.gmail.com]:587 your_username@gmail.com:your_password</code></b><br />
            </p>
            <p>
                Replace <i>your_username</i> and <i>your_password</i> with your real username and
                password.
            </p>
            <p>
                Secure the new file <i>password</i> and make it usable for Postfix only. It must
                be owned by <i>root</i> and no one else should have read access to that file:
            </p>
            <p>
                <b><code>sudo chown root:root password</code></b><br />
                <b><code>sudo chmod 600 password</code></b><br />
            </p>
            <p>
                Now convert <i>/etc/postfix/sasl/password</i> into a format that Postfix can read:
            </p>
            <p>
                <b><code>sudo postmap password</code></b><br />
            </p>
            <p>
                Run the command:
            </p>
            <p>
                <b><code>ls -l</code></b><br />
            </p>
            <p>
                Verify that the results look similar to the following:
            </p>
            <p>
                <b><code>total 12</code></b><br />
                <b><code>-rw------- 1 root root &nbsp;&nbsp;&nbsp;49 Oct 25 17:08 password</code></b><br />
                <b><code>-rw------- 1 root root 12288 Oct 25 17:09 password.db</code></b><br />
            </p>
        </li>
        <li>
            <p>
                Copy CA root certificates to postfix directory:
            </p>
            <p>
                <b><code>cd /etc/postfix</code></b><br />
                <b><code>sudo cp /etc/ssl/certs/ca-certificates.crt /etc/postfix/cacert.pem</code></b><br />
            </p>
        </li>
        <li>
            <p>
                Restart Postfix:
            </p>
            <p>
                <b><code>sudo /etc/init.d/postfix restart</code></b><br />
            </p>
        </li>
        <li>
            <p>
                Test the postfix server by sending an email to another account:
            </p>
            <p>
                <b><code>echo "Some sample text." | mail -s "Test" username@gmail.com</code></b><br />
            </p>
        </li>
        <li>
            <p>
                Test the postfix server by sending an email attachment to another account:
            </p>
            <p>
                <b><code>mpack -s "test" /home/pi/pitest_index.jsp username@gmail.com</code></b><br />
            </p>
        </li>
    </ul>
    <hr />
    <a name="IlabServiceBroker_Deployment"></a>
    <h3>
        IlabServiceBroker Deployment
    </h3>
    <p>
        Deployment of the IlabServiceBroker project using the WAR file builds requires that:
    </p>
    <ul>
        <li>
            <p>
                The <i>UQ-iLab-ServiceBroker-Java</i> GitHub repository has been downloaded as a
                ZIP file from:
            </p>
            <p>
                <b><code>https://github.com/uqlpayne/UQ-iLab-ServiceBroker-Java</code></b>
            </p>
        </li>
    </ul>
    <p>
        The following tutorials need to be completed:
    </p>
    <ol type="1">
        <li>
            <p>
                The <i>IlabServiceBroker Database</i> tutorial (see IlabServiceBrokerDatabase.pdf).
            </p>
        </li>
        <li>
            <p>
                The <i>ExperimentStorage Database</i> tutorial (see ExperimentStorageDatabase.pdf).
            </p>
        </li>
        <li>
            <p>
                The <i>IlabServiceBroker Deployment</i> tutorial (see IlabServiceBrokerDeployment.pdf).
            </p>
            <p>
                Run the <i>GlassFish Server Administration Console</i> by entering the following
                URL in a web browser.
            </p>
            <p>
                <b><code>http://host.domain:4848/</code></b>
            </p>
            <p>
                Replace <i>host.domain</i> with the full hostname of the Raspberry Pi that you are
                using.
            </p>
            <p>
                For each deployment, in the <i>Deploy Applications or Modules</i> panel, select
                <i>Packaged File to Be Uploaded to the Server</i> and browse for the desired <i>.war</i>
                file. This will deploy the applications to the <i>/opt/glassfish4/glassfish/domains/domain1/applications</i>
                directory.
            </p>
        </li>
    </ol>
    <hr />
</body>
</html>
