<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>IlabServiceBroker Deployment</title>
    <link href="./css/default.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <h2>
        IlabServiceBroker Deployment
    </h2>
    <p>
        <small>[IlabServiceBrokerDeployment.htm - uqlpayne 22 Aug 2013]</small>
    </p>
    <hr />
    <h3>
        Contents
    </h3>
    <ul>
        <li><a href="#Requirements">Requirements</a> </li>
        <li><a href="#GlassFish_Server_Administration_Console">GlassFish Server Administration
            Console</a> </li>
        <li><a href="#Deploy_IlabServiceBroker">Deploy IlabServiceBroker</a> </li>
        <li><a href="#Deploy_ExperimentStorage">Deploy ExperimentStorage</a> </li>
        <li><a href="#Launch_IlabServiceBroker">Launch IlabServiceBroker</a> </li>
        <li><a href="#Launch_ExperimentStorage">Launch ExperimentStorage</a> </li>
        <li><a href="#Register_ExperimentStorage_IlabServiceBroker">Register ExperimentStorage
            with IlabServiceBroker</a> </li>
        <li><a href="#Add_LabServers_LabClients">Add LabServers and LabClients</a> </li>
        <li><a href="#Whats_Next">What's Next</a> </li>
    </ul>
    <hr />
    <a name="Requirements"></a>
    <h3>
        Requirements
    </h3>
    <ul>
        <li>
            <p>
                The <i>GlassFish Server Open Source Edition 4.0</i> is installed and running.
            </p>
        </li>
        <li>
            <p>
                The <i>UQ-iLab-ServiceBroker-Java</i> GitHub repository has been downloaded as a
                ZIP file from:
            </p>
            <p>
                <b><code>https://github.com/uqlpayne/UQ-iLab-ServiceBroker-Java</code></b>
            </p>
        </li>
        <li>
            <p>
                The <i>IlabServiceBroker Database</i> has been created and configured (see IlabServiceBrokerDatabase.pdf).
            </p>
        </li>
        <li>
            <p>
                The <i>ExperimentStorage Database</i> has been created and configured (see ExperimentStorageDatabase.pdf).
            </p>
        </li>
        <li>
            <p>
                The folder <i>D:\iLabs</i> has been created for the IlabServiceBroker project and
                ExperimentStorage project application files.
            </p>
        </li>
    </ul>
    <hr />
    <a name="GlassFish_Server_Administration_Console"></a>
    <h3>
        GlassFish Server Administration Console
    </h3>
    <ul>
        <li>
            <p>
                Run the <i>GlassFish Server Administration Console</i> by entering the following
                URL in a web browser.
            </p>
            <p>
                <b><code>http://localhost:4848/</code></b>
            </p>
            <p>
                If prompted, log in to the Administration Console.
            </p>
        </li>
        <li>
            <p>
                There are two web applications that need to be deployed to the GlassFish Server.
            </p>
        </li>
    </ul>
    <dl>
        <dt>IlabServiceBroker</dt>
        <dd>
            <table>
                <tr>
                    <td>
                        Packaged File:
                    </td>
                    <td style="font-style: italic">
                        UQ-iLab-ServiceBroker-Java/Builds/iLabServiceBroker.war
                    </td>
                </tr>
                <tr>
                    <td>
                        Local Folder:
                    </td>
                    <td style="font-style: italic">
                        D:\iLabs\iLabServiceBroker
                    </td>
                </tr>
                <tr>
                    <td>
                        Context Path:
                    </td>
                    <td style="font-style: italic">
                        /iLabServiceBroker
                    </td>
                </tr>
            </table>
        </dd>
    </dl>
    <dl>
        <dt>ExperimentStorage</dt>
        <dd>
            <table>
                <tr>
                    <td>
                        Packaged File:
                    </td>
                    <td style="font-style: italic">
                        UQ-iLab-ServiceBroker-Java/Builds/ExperimentStorage.war
                    </td>
                </tr>
                <tr>
                    <td>
                        Local Folder:
                    </td>
                    <td style="font-style: italic">
                        D:\iLabs\ExperimentStorage
                    </td>
                </tr>
                <tr>
                    <td>
                        Context Path:
                    </td>
                    <td style="font-style: italic">
                        /ExperimentStorage
                    </td>
                </tr>
            </table>
        </dd>
    </dl>
    <hr />
    <a name="Deploy_IlabServiceBroker"></a>
    <h3>
        Deploy IlabServiceBroker
    </h3>
    <ul>
        <li>
            <p>
                Create the folder <i>iLabServiceBroker</i> in the folder <i>D:\iLabs</i> so that
                the folder <i>D:\iLabs\iLabServiceBroker</i> exists.
            </p>
            <p>
                Extract the web archive file <i>Builds/iLabServiceBroker.war</i> to the folder <i>D:\iLabs\iLabServiceBroker</i>.
            </p>
        </li>
    </ul>
    <img src="./img/disb1.png" />
    <ul>
        <li>
            <p>
                Go to the <i>GlassFish Server Administration Console</i>. In the <i>Common Tasks</i>
                panel, click on <i>Applications</i>.
            </p>
            <img src="./img/disb2.png" />
            <p>
                In the <i>Applications</i> panel, click the <i>Deploy...</i> button.
            </p>
            <img src="./img/disb3.png" />
            <ul>
                <li>
                    <p>
                        In the <i>Deploy Applications or Modules</i> panel, select <i>Local Packaged File or
                            Directory That Is Accessible from GlassFish Server</i> and enter <code>D:\iLabs\iLabServiceBroker</code>
                        in the field.
                    </p>
                    <p>
                        Alternatively, click the <i>Browse Folders...</i> button to select the folder.
                    </p>
                </li>
                <li>
                    <p>
                        For <i>Type:</i> select <i>Web Application</i> from the dropdown list. More fields
                        are then displayed.
                    </p>
                </li>
                <li>
                    <p>
                        For <i>Context Root:</i> enter <code>iLabServiceBroker</code> in the field.
                    </p>
                </li>
                <li>
                    <p>
                        Also for <i>Application Name:</i> enter <code>iLabServiceBroker</code> in the field.
                    </p>
                </li>
                <li>
                    <p>
                        Leave the other fields with their default values.
                    </p>
                </li>
            </ul>
            <img src="./img/disb4.png" />
            <p>
                Click the <i>OK</i> button to deploy the application.
            </p>
            <img src="./img/disb5.png" />
        </li>
    </ul>
    <hr />
    <a name="Deploy_ExperimentStorage"></a>
    <h3>
        Deploy ExperimentStorage
    </h3>
    <ul>
        <li>
            <p>
                Create the folder <i>ExperimentStorage</i> in the folder <i>D:\iLabs</i> so that
                the folder <i>D:\iLabs\ExperimentStorage</i> exists.
            </p>
            <p>
                Extract the web archive file <i>Builds/ExperimentStorage.war</i> to the folder <i>D:\iLabs\ExperimentStorage</i>.
            </p>
            <img src="./img/dess1.png" />
        </li>
        <li>
            <p>
                Go to the <i>GlassFish Server Administration Console</i>. In the <i>Applications</i>
                panel, click the <i>Deploy...</i> button.
            </p>
            <ul>
                <li>
                    <p>
                        In the <i>Deploy Applications or Modules</i> panel, select <i>Local Packaged File or
                            Directory That Is Accessible from GlassFish Server</i> and enter <code>D:\iLabs\ExperimentStorage</code>
                        in the field.
                    </p>
                    <p>
                        Alternatively, click the <i>Browse Folders...</i> button to select the folder.
                    </p>
                </li>
                <li>
                    <p>
                        For <i>Type:</i> select <i>Web Application</i> from the dropdown list. More fields
                        are then displayed.
                    </p>
                </li>
                <li>
                    <p>
                        For <i>Context Root:</i> enter <code>ExperimentStorage</code> in the field.
                    </p>
                </li>
                <li>
                    <p>
                        Also for <i>Application Name:</i> enter <code>ExperimentStorage</code> in the field.
                    </p>
                </li>
                <li>
                    <p>
                        Leave the other fields with their default values.
                    </p>
                </li>
            </ul>
            <img src="./img/dess2.png" />
            <p>
                Click the <i>OK</i> button to deploy the application.
            </p>
            <img src="./img/dess3.png" />
        </li>
    </ul>
    <hr />
    <a name="Launch_IlabServiceBroker"></a>
    <h3>
        Launch IlabServiceBroker
    </h3>
    <ul>
        <li>
            <p>
                Launch the IlabServiceBroker client by entering the following URL in a web browser:
            </p>
            <p>
                <b><code>http://localhost:8080/iLabServiceBroker/</code></b>
            </p>
            <p>
                The web page displays the <i>IlabServiceBroker</i> login. This is sufficent to show
                that the IlabServiceBroker application has been deployed correctly. At this point
                in time, the IlabServiceBroker service has not been invoked.
            </p>
            <img src="./img/lisb1.png" />
        </li>
        <li>
            <p>
                Log in to the IlabServiceBroker with the following username and password:
            </p>
            <table>
                <tr>
                    <td>
                        Username:
                    </td>
                    <td>
                        <b><code>superuser</code></b>
                    </td>
                </tr>
                <tr>
                    <td>
                        Password:
                    </td>
                    <td>
                        <b><code>ilab</code></b>
                    </td>
                </tr>
            </table>
            <p>
                The menu provides some items to configure the IlabServiceBroker.
            </p>
            <ul>
                <li>
                    <p>
                        Self Registration - Configure the IlabServiceBroker by specifying the name, guid,
                        service URL and email address.</p>
                </li>
                <li>
                    <p>
                        My Account - Specify the IlabServiceBroker Superuser's account information.</p>
                </li>
                <li>
                    <p>
                        Logout - Log out of the IlabServiceBroker.</p>
                </li>
            </ul>
            <img src="./img/lisb2.png" />
        </li>
        <li>
            <p>
                Select the <i>My Account</i> menu item.
            </p>
            <img src="./img/lisb3.png" />
            <ul>
                <li>
                    <p>
                        Change the <i>Contact Email</i> to your email address or some other appropriate
                        email address.
                    </p>
                </li>
                <li>
                    <p>
                        Change the <i>Password</i> to something else especially if the IlabServiceBroker
                        is deployed on a networked server.
                    </p>
                </li>
                <li>
                    <p>
                        Click the <i>Update</i> button to save the changes.
                    </p>
                </li>
            </ul>
        </li>
        <li>
            <p>
                Select the <i>Self Registration</i> menu item.
            </p>
            <img src="./img/lisb4.png" />
            <p>
                A message is displayed stating that the IlabServiceBroker has not been registered
                yet. That's because the <i>Service Guid</i> and <i>Service Passkey</i> fields are
                empty and cannot be prefilled.</p>
            <ul>
                <li>
                    <p>
                        Click the <i>Create</i> button adjacent to the <i>Service Guid</i> field to create
                        a new guid.
                    </p>
                </li>
                <li>
                    <p>
                        Click the <i>Create</i> button adjacent to the <i>Service Passkey</i> field to create
                        a new passkey.
                    </p>
                </li>
                <li>
                    <p>
                        Change the <i>Service Email</i> to your email address or some other appropriate
                        email address. This is the IlabServiceBroker's email address and not the IlabServiceBroker
                        Superuser's email address although they could be the same.
                    </p>
                </li>
                <li>
                    <p>
                        Leave the <i>Service Name</i>, <i>Service Url</i> and <i>Client Url</i> fields with
                        their default values.
                    </p>
                </li>
                <li>
                    <p>
                        Click the <i>Save</i> button to save the changes.
                    </p>
                </li>
                <li>
                    <p>
                        Click the <i>Test</i> button to get the IlabServiceBroker status. This makes a web
                        service call to the specified <i>Service Url</i>. If the service is accessible,
                        a message is displayed stating that the service is online and a version number is
                        shown.
                    </p>
                </li>
            </ul>
            <p>
                After successfully completing the self registration, the <i>Manage ...</i> item
                appears in the menu.
            </p>
            <img src="./img/lisb5.png" />
        </li>
        <li>
            <p>
                Hover the mouse over the <i>Manage ...</i> menu item to display a popup menu.
            </p>
            <img src="./img/lisb6.png" />
        </li>
        <li>
            <p>
                Select the <i>Users</i> menu item.
            </p>
            <p>
                Select <i>Experiments</i> from the dropdown list under <i>Select a Group:</i> and
                click the adjacent <i>Select</i> button.
            </p>
            <p>
                Now select <i>testuser</i> from the dropdown list under <i>Select a User:</i> and
                click the adjacent <i>Select</i> button. Information about the user <i>testuser</i>
                is displayed.
            </p>
            <img src="./img/lisb7.png" />
            <p>
                Change the <i>Contact Email</i> to your email address or some other appropriate
                email address.
            </p>
            <p>
                Click the <i>Update</i> button to save the changes.
            </p>
        </li>
        <li>
            <p>
                Select the <i>Groups</i> menu item from the <i>Manage ...</i> popup menu.
            </p>
            <p>
                Select <i>Experiments</i> from the dropdown list under <i>Select a Group:</i> and
                click the adjacent <i>Select</i> button.
            </p>
            <p>
                Information about the group <i>Experiments</i> is displayed.
            </p>
            <img src="./img/lisb8.png" />
            <p>
                No changes need to be made.
            </p>
        </li>
    </ul>
    <hr />
    <a name="Launch_ExperimentStorage"></a>
    <h3>
        Launch ExperimentStorage
    </h3>
    <ul>
        <li>
            <p>
                Launch the ExperimentStorage client by entering the following URL in a web browser:
            </p>
            <p>
                <b><code>http://localhost:8080/ExperimentStorage/</code></b>
            </p>
            <p>
                The web page displays the <i>ExperimentStorage</i> login. This is sufficent to show
                that the ExperimentStorage application has been deployed correctly. At this point
                in time, the ExperimentStorage service has not been invoked.
            </p>
            <img src="./img/less1.png" />
        </li>
        <li>
            <p>
                Log in to the ExperimentStorage with the following username and password:
            </p>
            <table>
                <tr>
                    <td>
                        Username:
                    </td>
                    <td>
                        <b><code>manager</code></b>
                    </td>
                </tr>
                <tr>
                    <td>
                        Password:
                    </td>
                    <td>
                        <b><code>ilab</code></b>
                    </td>
                </tr>
            </table>
            <p>
                The menu provides some items to configure the ExperimentStorage.
            </p>
            <ul>
                <li>
                    <p>
                        Self Registration - Configure the ExperimentStorage by specifying the name, guid,
                        service URL and email address.</p>
                </li>
                <li>
                    <p>
                        Services - Information about the iLab services registered with the ExperimentStorage.</p>
                </li>
                <li>
                    <p>
                        My Account - Specify the ExperimentStorage Manager's account information.</p>
                </li>
                <li>
                    <p>
                        Logout - Log out of the ExperimentStorage.</p>
                </li>
            </ul>
            <img src="./img/less2.png" />
        </li>
        <li>
            <p>
                Select the <i>My Account</i> menu item.
            </p>
            <img src="./img/less3.png" />
            <ul>
                <li>
                    <p>
                        Change the <i>Contact Email</i> to your email address or some other appropriate
                        email address.
                    </p>
                </li>
                <li>
                    <p>
                        Change the <i>Password</i> to something else especially if the ExperimentStorage
                        is deployed on a networked server.
                    </p>
                </li>
                <li>
                    <p>
                        Click the <i>Update</i> button to save the changes.
                    </p>
                </li>
            </ul>
        </li>
        <li>
            <p>
                Select the <i>Self Registration</i> menu item.
            </p>
            <img src="./img/less4.png" />
            <p>
                A message is displayed stating that the ExperimentStorage has not been registered
                yet. That's because the <i>Service Guid</i> and <i>Service Passkey</i> fields are
                empty and cannot be prefilled.</p>
            <ul>
                <li>
                    <p>
                        Click the <i>Create</i> button adjacent to the <i>Service Guid</i> field to create
                        a new guid.
                    </p>
                </li>
                <li>
                    <p>
                        Click the <i>Create</i> button adjacent to the <i>Service Passkey</i> field to create
                        a new passkey.
                    </p>
                </li>
                <li>
                    <p>
                        Change the <i>Service Email</i> to your email address or some other appropriate
                        email address. This is the ExperimentStorage's email address and not the ExperimentStorage
                        Manager's email address although they could be the same.
                    </p>
                </li>
                <li>
                    <p>
                        Leave the <i>Service Name</i>, <i>Service Url</i> and <i>Client Url</i> fields with
                        their default values.
                    </p>
                </li>
                <li>
                    <p>
                        Click the <i>Save</i> button to save the changes.
                    </p>
                </li>
                <li>
                    <p>
                        Click the <i>Test</i> button to get the ExperimentStorage status. This makes a web
                        service call to the specified <i>Service Url</i>. If the service is accessible,
                        a message is displayed stating that the service is online and a version number is
                        shown.
                    </p>
                </li>
            </ul>
        </li>
    </ul>
    <hr />
    <a name="Register_ExperimentStorage_IlabServiceBroker"></a>
    <h3>
        Register ExperimentStorage with IlabServiceBroker
    </h3>
    <p>
        If you are logged out of the IlabServiceBroker, log in again as superuser.
    </p>
    <ul>
        <li>
            <p>
                Select the <i>Services</i> menu item from the <i>Manage ...</i> popup menu.
            </p>
            <img src="./img/ressisb1.png" />
            <ul>
                <li>
                    <p>
                        Copy the <i>Service Url</i> from the ExperimentStorage <i>Self Registration</i>
                        web page and paste it into the <i>Service Url</i> field of the IlabServiceBroker
                        <i>Manage Services</i> web page.
                    </p>
                </li>
                <li>
                    <p>
                        Also, copy the <i>Service Passkey</i> from the ExperimentStorage <i>Self Registration</i>
                        web page and paste it into the <i>Service Passkey</i> field of the IlabServiceBroker
                        <i>Manage Services</i> web page.
                    </p>
                </li>
                <li>
                    <p>
                        Click the <i>Register</i> button to register the ExperimentStorage service with
                        the IlabServiceBroker.
                    </p>
                </li>
                <li>
                    <p>
                        A message should be displayed stating that the service was registered successfully.
                    </p>
                </li>
            </ul>
        </li>
    </ul>
    <hr />
    <a name="Add_LabServers_LabClients"></a>
    <h3>
        Add LabServers and LabClients
    </h3>
    <p>
        The <i>UQ-iLab-BatchLabServer-Java</i> GitHub repository provides projects for the
        Template and Radioactivity Batch LabServers and LabClients. Adding information to
        the IlabServiceBroker database will enable an IlabServiceBroker user to run Template
        and Radioactivity experiments. SQL scripts have been provided to add information
        directly to the database and avoid entering the information in manually.
    </p>
    <p>
        The Template and Radioactivity projects are provided in the <i>UQ-iLab-BatchLabServer-Java</i>
        GitHub repository. If these projects have not been deployed yet, see <i>Documents/GettingStarted.pdf</i>
        of the <i>UQ-iLab-BatchLabServer-Java</i> GitHub repository.
    </p>
    <ul>
        <li>
            <p>
                In the <i>Object browser</i> panel, under <i>Databases</i>, click <i>IlabServiceBroker</i>
                and then click the <i>Execute arbitrary SQL queries</i> toolbar button to open a
                <i>Query</i> window.
            </p>
            <img src="./img/isbdb3.png" />
            <p>
                Check that the <i>IlabServiceBroker</i> database is selected in the dropdown list.
                If not, query execution will fail.
            </p>
            <img src="./img/isbdb4.png" />
            <p>
                For each of the following SQL scripts in the <i>UQ-iLab-ServiceBroker-Java/Database/PostgreSQL</i>
                folder, execute the query by selecting <i>Query->Execute</i> from the menu.
            </p>
            <ol type="1">
                <li><i>Template_Defaults.sql</i> </li>
                <li><i>Radioactivity_Defaults.sql</i> </li>
            </ol>
        </li>
        <li>
            <p>
                If you are logged out of the IlabServiceBroker, log in again as superuser.
            </p>
        </li>
        <li>
            <p>
                Select the <i>Lab Clients</i> menu item from the <i>Manage ...</i> popup menu.
            </p>
            <p>
                Select <i>Radioactivity JLC</i> from the dropdown list under <i>Select a LabClient:</i>
                and click the adjacent <i>Select</i> button. Information about the LabClient <i>Radioactivity
                    JLC</i> is displayed.
            </p>
            <img src="./img/alslc1.png" />
            <p>
                Also view the LabClient information for <i>Radioactivity JLCR</i> and <i>Template JLC</i>
                and compare the differences.
            </p>
            <p>
                No changes need to be made.
            </p>
        </li>
        <li>
            <p>
                Select the <i>Batch LabServers</i> menu item from the <i>Manage ...</i> popup menu.
            </p>
            <p>
                Select <i>Radioactivity JLS</i> from the dropdown list under <i>Select a LabServer:</i>
                and click the adjacent <i>Select</i> button. Information about the Batch LabServer
                <i>Radioactivity JLS</i> is displayed.
            </p>
            <img src="./img/alslc2.png" />
            <p>
                Also view the Batch LabServer information for <i>Template JLS</i> and compare the
                differences.
            </p>
            <p>
                No changes need to be made.
            </p>
        </li>
    </ul>
    <hr />
    <a name="Configure_Template_LabServer"></a>
    <h3>
        Configure Template LabServer
    </h3>
    <ul>
        <li>
            <p>
                The Template LabServer needs to be informed that the IlabServiceBroker will require
                access to run experiments.
            </p>
            <p>
                Launch the Template LabServer client by entering the following URL in a web browser:
            </p>
            <p>
                <b><code>http://localhost:8080/TemplateLabServer/</code></b>
            </p>
        </li>
        <li>
            <p>
                Log in to the Template LabServer with the following username and password:
            </p>
            <table>
                <tr>
                    <td>
                        Username:
                    </td>
                    <td>
                        <b><code>manager</code></b>
                    </td>
                </tr>
                <tr>
                    <td>
                        Password:
                    </td>
                    <td>
                        <b><code>ilab</code></b>
                    </td>
                </tr>
            </table>
        </li>
        <li>
            <p>
                Select the <i>ServiceBrokers</i> menu item.
            </p>
            <img src="./img/alslc3.png" />
            <ul>
                <li>
                    <p>
                        Copy the <i>Service Name</i> from the IlabServiceBroker <i>Self Registration</i>
                        web page and paste it into the <i>ServiceBroker Name</i> field of the Template LabServer
                        <i>Manage ServiceBrokers</i> web page.
                    </p>
                </li>
                <li>
                    <p>
                        Copy the <i>Service Guid</i> from the IlabServiceBroker <i>Self Registration</i>
                        web page and paste it into the <i>ServiceBroker Guid</i> field of the Template LabServer
                        <i>Manage ServiceBrokers</i> web page.
                    </p>
                </li>
                <li>
                    <p>
                        Check the <i>Allow Access</i> checkbox.
                    </p>
                </li>
                <li>
                    <p>
                        Copy the <i>Service Url</i> from the IlabServiceBroker <i>Self Registration</i>
                        web page and paste it into the <i>Service Url</i> field of the Template LabServer
                        <i>Manage ServiceBrokers</i> web page.
                    </p>
                </li>
                <li>
                    <p>
                        Leave the <i>Incoming Passkey</i> field blank.
                    </p>
                </li>
                <li>
                    <p>
                        Go to the IlabServiceBroker and select the <i>Batch LabServers</i> menu item from
                        the <i>Manage ...</i> popup menu.
                    </p>
                    <p>
                        Select <i>Template JLS</i> from the dropdown list under <i>Select a LabServer:</i>
                        and click the adjacent <i>Select</i> button.
                    </p>
                    <p>
                        Copy the <i>Outgoing Passkey</i> from the IlabServiceBroker <i>Manage Batch LabServers</i>
                        web page and paste it into the <i>Outgoing Passkey</i> field of the Template LabServer
                        <i>Manage ServiceBrokers</i> web page.
                    </p>
                </li>
                <li>
                    <p>
                        Click the <i>Save</i> button to save the changes.
                    </p>
                </li>
                <li>
                    <p>
                        Log out of the Template LabServer.
                    </p>
                </li>
            </ul>
        </li>
    </ul>
    <hr />
    <a name="Configure_Radioactivity_LabServer"></a>
    <h3>
        Configure Radioactivity LabServer
    </h3>
    <ul>
        <li>
            <p>
                The Radioactivity LabServer needs to be informed that the IlabServiceBroker will
                require access to run experiments.
            </p>
            <p>
                Launch the Radioactivity LabServer client by entering the following URL in a web
                browser:
            </p>
            <p>
                <b><code>http://localhost:8080/RadioactivityLabServer/</code></b>
            </p>
        </li>
        <li>
            <p>
                Log in to the Radioactivity LabServer with the following username and password:
            </p>
            <table>
                <tr>
                    <td>
                        Username:
                    </td>
                    <td>
                        <b><code>manager</code></b>
                    </td>
                </tr>
                <tr>
                    <td>
                        Password:
                    </td>
                    <td>
                        <b><code>ilab</code></b>
                    </td>
                </tr>
            </table>
        </li>
        <li>
            <p>
                Select the <i>ServiceBrokers</i> menu item.
            </p>
            <img src="./img/alslc3.png" />
            <ul>
                <li>
                    <p>
                        Copy the <i>Service Name</i> from the IlabServiceBroker <i>Self Registration</i>
                        web page and paste it into the <i>ServiceBroker Name</i> field of the Radioactivity
                        LabServer <i>Manage ServiceBrokers</i> web page.
                    </p>
                </li>
                <li>
                    <p>
                        Copy the <i>Service Guid</i> from the IlabServiceBroker <i>Self Registration</i>
                        web page and paste it into the <i>ServiceBroker Guid</i> field of the Radioactivity
                        LabServer <i>Manage ServiceBrokers</i> web page.
                    </p>
                </li>
                <li>
                    <p>
                        Check the <i>Allow Access</i> checkbox.
                    </p>
                </li>
                <li>
                    <p>
                        Copy the <i>Service Url</i> from the IlabServiceBroker <i>Self Registration</i>
                        web page and paste it into the <i>Service Url</i> field of the Radioactivity LabServer
                        <i>Manage ServiceBrokers</i> web page.
                    </p>
                </li>
                <li>
                    <p>
                        Leave the <i>Incoming Passkey</i> field blank.
                    </p>
                </li>
                <li>
                    <p>
                        Go to the IlabServiceBroker and select the <i>Batch LabServers</i> menu item from
                        the <i>Manage ...</i> popup menu.
                    </p>
                    <p>
                        Select <i>Radioactivity JLS</i> from the dropdown list under <i>Select a LabServer:</i>
                        and click the adjacent <i>Select</i> button.
                    </p>
                    <p>
                        Copy the <i>Outgoing Passkey</i> from the IlabServiceBroker <i>Manage Batch LabServers</i>
                        web page and paste it into the <i>Outgoing Passkey</i> field of the Radioactivity
                        LabServer <i>Manage ServiceBrokers</i> web page.
                    </p>
                </li>
                <li>
                    <p>
                        Click the <i>Save</i> button to save the changes.
                    </p>
                </li>
                <li>
                    <p>
                        Log out of the Radioactivity LabServer.
                    </p>
                </li>
            </ul>
        </li>
    </ul>
    <hr />
    <a name="Launch_Template_LabClient"></a>
    <h3>
        Launch Template LabClient
    </h3>
    <ul>
        <li>
            <p>
                Launch the IlabServiceBroker client by entering the following URL in a web browser:
            </p>
            <p>
                <b><code>http://localhost:8080/iLabServiceBroker/</code></b>
            </p>
        </li>
        <li>
            <p>
                Log in to the IlabServiceBroker with the following username and password:
            </p>
            <table>
                <tr>
                    <td>
                        Username:
                    </td>
                    <td>
                        <b><code>testuser</code></b>
                    </td>
                </tr>
                <tr>
                    <td>
                        Password:
                    </td>
                    <td>
                        <b><code>ilab</code></b>
                    </td>
                </tr>
            </table>
            <p>
                The menu provides some items available to the user.
            </p>
            <ul>
                <li>
                    <p>
                        My Groups - Select an available group for running experiments.</p>
                </li>
                <li>
                    <p>
                        My Account - Specify the user's account information.</p>
                </li>
                <li>
                    <p>
                        Logout - Log out of the IlabServiceBroker.</p>
                </li>
            </ul>
            <img src="./img/ltlc1.png" />
        </li>
        <li>
            <p>
                The <i>My Groups</i> web page is displayed by default.
            </p>
            <img src="./img/ltlc2.png" />
            <p>
                This web page is also displayed when the <i>My Account</i> menu item is selected.
            </p>
            <p>
                Click on the <i>Experiments</i> hyperlink to choose one of the experiment LabClients
                to launch.</p>
            <p>
                The <i>My Labs</i> web page is displayed by default.
            </p>
            <img src="./img/ltlc4.png" />
        </li>
        <li>
            <p>
                The menu changes to provide some additional items available to the user.
            </p>
            <ul>
                <li>
                    <p>
                        My Labs - Select an available LabClient to run an experiment.</p>
                </li>
                <li>
                    <p>
                        My Experiments - View experiment data of previously run experiments.</p>
                </li>
            </ul>
            <img src="./img/ltlc3.png" />
            <p>
                Click on the <i>Template JLC</i> hyperlink from the <i>My Labs</i> web page to choose
                the Template LabClient for running the <i>Template</i> experiment.</p>
            <p>
                The <i>My Labs</i> web page changes to show a summary about the <i>Template LabClient</i>.
            </p>
            <img src="./img/ltlc5.png" />
            <p>
                Click the <i>Launch</i> button to launch the <i>Template LabClient</i>.
            </p>
            <p>
                A new web browser tab or window opens displaying the <i>Template LabClient</i>.
            </p>
            <img src="./img/ltlc6.png" />
        </li>
        <li>
            <p>
                The <i>Template Project Deployment</i> tutorial (see TemplateProjectDeployment.pdf)
                in the <i>UQ-iLab-BatchLabServer-Java</i> GitHub repository provides the necessary
                information to run the experiment.
            </p>
        </li>
        <li>
            <p>
                When the experiment has been run and the results retrieved, select the <i>Experiments</i>
                menu item of the IlabServiceBroker.
            </p>
            <p>
                The <i>My Experiments</i> web page is displayed. Select the experiment that was
                just run in the listbox under <i>Select an Experiment:</i> and click the <i>Select</i>
                button. A summary of the experiment information is displayed.
            </p>
            <img src="./img/ltlc7.png" />
            <p>
                Click the <i>Records</i> button to display the XML formatted records that are stored
                on ExperimentStorage.
            </p>
            <p>
                The experiment results are best viewed in the LabClient rather than the way they
                are displayed here.
            </p>
        </li>
        <li>
            <p>
                Close the <i>Template LabClient</i> web page.
            </p>
        </li>
    </ul>
    <hr />
    <a name="Launch_Radioactivity_LabClient"></a>
    <h3>
        Launch Radioactivity LabClient
    </h3>
    <ul>
        <li>
            <p>
                Select the <i>My Labs</i> menu item of the IlabServiceBroker.
            </p>
            <p>
                Click on the <i>Radioactivity JLC</i> hyperlink from the <i>My Labs</i> web page
                to choose the Radioactivity LabClient for running the <i>Radioactivity</i> experiment.</p>
            <p>
                The <i>My Labs</i> web page changes to show a summary about the <i>Radioactivity LabClient</i>.
            </p>
            <img src="./img/lrlc1.png" />
            <p>
                Click the <i>Launch</i> button to launch the <i>Radioactivity LabClient</i>.
            </p>
            <p>
                A new web browser tab or window opens displaying the <i>Radioactivity LabClient</i>.
            </p>
            <img src="./img/lrlc2.png" />
        </li>
        <li>
            <p>
                The <i>Radioactivity Project Deployment</i> tutorial (see RadioactivityProjectDeployment.pdf)
                in the <i>UQ-iLab-BatchLabServer-Java</i> GitHub repository provides the necessary
                information to run the experiment.
            </p>
        </li>
        <li>
            <p>
                When finished running Radioactivity experiments, close the <i>Radioactivity LabClient</i>
                web page.
            </p>
        </li>
        <li>
            <p>
                Log out of the IlabServiceBroker.
            </p>
        </li>
    </ul>
    <hr />
    <a name="Whats_Next"></a>
    <h3>
        What's Next
    </h3>
    <ul>
        <li>
            <p>
                If the IlabServiceBroker is on a network and being accessed from another computer,
                then the <i>Loader Script</i> for each LabClient needs to be changed.
            </p>
            <p>
                Change <code>localhost:8080</code> to the computer's Url. For example, <code>machine.your.domain:8080</code>
                and the <i>Loader Script</i> for the Template LabClient becomes:
            </p>
            <p>
                <code>http://machine.your.domain:8080/TemplateLabClient/LabClient.do?serviceUrl=http://machine.your.domain:8080/iLabServiceBroker/iLabServiceBrokerService&labServerId=2CD01113C51C4ca997B059531CD9469D
                </code>
            </p>
        </li>
        <li>
            <p>
                That's it.
            </p>
        </li>
    </ul>
    <hr />
</body>
</html>
